{
	"compilerOptions": {
		"lib": ["es6"], // we target Node.js(v6)
		"module": "commonjs", // export compatibility
		"outDir": "./dist",
		"target": "es6", // we target Node.js(v6)
		"moduleResolution": "node", // we target Node.js(v6)
		"esModuleInterop": true,
		"declaration": true, // generate TypeScript definitions
		"rootDir": ".",
		"types": ["node"] // only use needed types
	},
	"exclude": ["node_modules", "dist"],
	"include": ["index.ts", "lib/**/*", "spec/**/*", "src/**/*"]
}
